AUTH_SECRET="1lo13txMK8ojRON6pRba6SGDjU8gCg985XG7a10uqcc="

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=


DATABASE_URL="postgresql://postgres:123456@localhost:5432/postgres"

NEXT_PUBLIC_HOST_URL=http://localhost:3000
HOST_URL=http://localhost:3000


# Stripe (PAGAMENTOS)
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=
